# ChiclanaRecordsNET

./: .gitignore  App.xaml  App.xaml.cs  ChiclanaRecordsNET.csproj  ChiclanaRecordsNET.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
MVVM/CustomControl/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
MVVM/Model/: Database.cs  Discogs.cs  Search.cs
MVVM/View/: AcercaDeView.xaml  AcercaDeView.xaml.cs  CollectionView.xaml  CollectionView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordView.xaml  RecordView.xaml.cs  SearchListView.xaml  SearchListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MVVM/ViewModel/: AcercaDeViewModel.cs  CollectionViewModel.cs  CreateUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RecordViewModel.cs  SearchListModel.cs  SearchListViewModel.cs  SessionViewModel.cs  SettingsViewModel.cs
Services/: NavigationService.cs
Styles/: ButtonStyles.xaml  UIColors.xaml
