<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font\Poppins\Poppins-Black.ttf" />
    <None Remove="Font\Poppins\Poppins-BlackItalic.ttf" />
    <None Remove="Font\Poppins\Poppins-Bold.ttf" />
    <None Remove="Font\Poppins\Poppins-BoldItalic.ttf" />
    <None Remove="Font\Poppins\Poppins-ExtraBold.ttf" />
    <None Remove="Font\Poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="Font\Poppins\Poppins-ExtraLight.ttf" />
    <None Remove="Font\Poppins\Poppins-ExtraLightItalic.ttf" />
    <None Remove="Font\Poppins\Poppins-Italic.ttf" />
    <None Remove="Font\Poppins\Poppins-Light.ttf" />
    <None Remove="Font\Poppins\Poppins-LightItalic.ttf" />
    <None Remove="Font\Poppins\Poppins-Medium.ttf" />
    <None Remove="Font\Poppins\Poppins-MediumItalic.ttf" />
    <None Remove="Font\Poppins\Poppins-Regular.ttf" />
    <None Remove="Font\Poppins\Poppins-SemiBold.ttf" />
    <None Remove="Font\Poppins\Poppins-SemiBoldItalic.ttf" />
    <None Remove="Font\Poppins\Poppins-Thin.ttf" />
    <None Remove="Font\Poppins\Poppins-ThinItalic.ttf" />
    <None Remove="Images\bg3.jpg" />
    <None Remove="Images\bg3ruido.png" />
    <None Remove="Images\favicon.ico" />
    <None Remove="Images\github.png" />
    <None Remove="Images\githubwhite.png" />
    <None Remove="Images\logoupscaled.png" />
    <None Remove="Images\logoupscaledcut.png" />
    <None Remove="Images\unnamed.png" />
    <None Remove="Images\upscaled.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bg3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bg3ruido.png" />
    <Resource Include="Images\favicon.ico" />
    <Resource Include="Images\github.png" />
    <Resource Include="Images\githubwhite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logoupscaled.png" />
    <Resource Include="Images\logoupscaledcut.png" />
    <Resource Include="Images\unnamed.png" />
    <Resource Include="Images\upscaled.png" />
    <Content Include="Font\Poppins\Poppins-Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Poppins\Poppins-BlackItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Poppins\Poppins-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Poppins\Poppins-BoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Poppins\Poppins-ExtraBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Poppins\Poppins-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Poppins\Poppins-ExtraLight.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Poppins\Poppins-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Poppins\Poppins-Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Poppins\Poppins-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Poppins\Poppins-LightItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Poppins\Poppins-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Poppins\Poppins-MediumItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Poppins\Poppins-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Poppins\Poppins-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Poppins\Poppins-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Poppins\Poppins-Thin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\Poppins\Poppins-ThinItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>

</Project>
